FORMAT: 1A
HOST: http://www.google.com

# cs373loldbapi
Notes API is a *short texts saving* service similar to its physical paper presence on your table.

# LOL DB
Notes related resources of the **Notes API**
        


## Players Collection [/players/api]
### List all Players [GET]
+ Response 200 (application/json)

        [
          {
            "playerName": "TheOddOne",
            "id": 1,
            "summonerIconID": 627
          },
          {
            "playerName": "Dyrus",
            "id": 2,
            "summonerIconID": 627
          },
          {
            "playerName": "Bjergsen",
            "id": 3,
            "summonerIconID": 641
          },
          {
            "playerName": "WildTurtle",
            "id": 4,
            "summonerIconID": 558
          },
          {
            "playerName": "Xpecial",
            "id": 5,
            "summonerIconID": 627
          },
          {
            "playerName": "Cruzerthebruzer",
            "id": 6,
            "summonerIconID": 625
          },
          {
            "playerName": "Crumbzz",
            "id": 7,
            "summonerIconID": 625
          },
          {
            "playerName": "scarra",
            "id": 8,
            "summonerIconID": 556
          },
          {
            "playerName": "Imaqtpie",
            "id": 9,
            "summonerIconID": 23
          },
          {
            "playerName": "KiWiKiD",
            "id": 10,
            "summonerIconID": 556
          }
        ]


        
### Create a Player [POST]
+ Request (application/json)

        {
              "playerName": "Dyrus",
              "soloQueueDivision": 1,
              "summonerLevel": 30,
              "champKills": 3715,
              "minionKills": 90658,
              "wins": 880,
              "summonerIconID": 627,
              "region": "NA",
              "twitter": "https://twitter.com/LoLDyrus",
              "widgetID": "451151635889143808",
              "facebook": "https://www.facebook.com/TSMDYRUSLOL",
              "twitch": "http://www.twitch.tv/TSM_Dyrus/",
              "video": "https://www.youtube.com/watch?v=Ey8GhOi2JXU",
              "picture": "http://i.imgur.com/TyLHQA2.png"
            }
        


+ Response 201 (application/json)

        {
          "playerName": "Dyrus",
          "id":1 
        }
        

        

## Player [/players/api/{id}]
A single Player object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

+ Model (application/json)
 
    + Body
 
            {
              "id": 1,
              "playerName": "Dyrus",
              "soloQueueDivision": 1,
              "summonerLevel": 30,
              "champKills": 3715,
              "minionKills": 90658,
              "wins": 880,
              "summonerIconID": 627,
              "region": "NA",
              "twitter": "https://twitter.com/LoLDyrus",
              "widgetID": "451151635889143808",
              "facebook": "https://www.facebook.com/TSMDYRUSLOL",
              "twitch": "http://www.twitch.tv/TSM_Dyrus/",
              "video": "https://www.youtube.com/watch?v=Ey8GhOi2JXU",
              "picture": "http://i.imgur.com/TyLHQA2.png"
            }
        


### Retrieve a Player [GET]
+ Response 200 (application/json)

          {
              "id": 1,
              "playerName": "Dyrus",
              "soloQueueDivision": 1,
              "summonerLevel": 30,
              "champKills": 3715,
              "minionKills": 90658,
              "wins": 880,
              "summonerIconID": 627,
              "region": "NA",
              "twitter": "https://twitter.com/LoLDyrus",
              "widgetID": "451151635889143808",
              "facebook": "https://www.facebook.com/TSMDYRUSLOL",
              "twitch": "http://www.twitch.tv/TSM_Dyrus/",
              "video": "https://www.youtube.com/watch?v=Ey8GhOi2JXU",
              "picture": "http://i.imgur.com/TyLHQA2.png"
              "teams": [
                {
                    "id":   1,
                    "teamName": "TeamSoloMid"
                },
                {
                    "id":   9001,
                    "teamName": "Other Team"
                }
              ]
            }
        
### Edit a Player [PUT]
+ Request (application/json)
        
        {
              "playerName": "Dyrus",
              "soloQueueDivision": 1,
              "summonerLevel": 30,
              "champKills": 3715,
              "minionKills": 90658,
              "wins": 880,
              "summonerIconID": 627,
              "region": "NA",
              "twitter": "https://twitter.com/LoLDyrus",
              "widgetID": "451151635889143808",
              "facebook": "https://www.facebook.com/TSMDYRUSLOL",
              "twitch": "http://www.twitch.tv/TSM_Dyrus/",
              "video": "https://www.youtube.com/watch?v=Ey8GhOi2JXU",
              "picture": "http://i.imgur.com/TyLHQA2.png"
        }
        
        

+ Response 204 

        
        
### Remove a Player [DELETE]
+ Response 204


## Teams Collection [/teams/api]
### List all Teams [GET]
+ Response 200 (application/json)
        
        [
          {
            "teamName": "Team SoloMid",
            "id": 1,
            "members": [
              1,
              2,
              3,
              4,
              5
            ],
            "3v3DivisionID": 1,
            "5v5DivisionID": 1,
            "logoID": 1
          },
          {
            "teamName": "Team Dignitas",
            "id": 2,
            "members": [
              6,
              7,
              8,
              9,
              10
            ],
            "3v3DivisionID": 2,
            "5v5DivisionID": 2,
            "logoID": 2
          }
        ]

   
        
### Create a Team [POST]
+ Request (application/json)

        {
              
              "teamName": "Team SoloMid",
              "wins": 700,
              "division3v3ID": 1,
              "division5v5ID": 1,
              "logoID": "/static/img/TSM.png",
              "region": "NA",
              "twitter": "https://twitter.com/TeamSoloMid",
              "widgetID": "451540335953342465",
              "facebook": "https://www.facebook.com/TSMPRO",
              "website": "http://www.solomid.net/",
              "video": "https://www.youtube.com/watch?v=83ST1-OmGQ8",
              "players": [
                ["Dyrus",1],
                ["TheOddOne",2],
                ["Bjergsen",3],
                ["WildTurtle",4],
                ["Xpecial",5]
              ]
            }
        


+ Response 201 (application/json)

        {
          "teamName": "Team Dignitas",
          "id": 2
        }
        

        

## Team [/teams/api/{id}]
A single Team object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.
    
+ Model (application/json)
 
    + Body
        
            {
              "id": 1,
              "teamName": "Team SoloMid",
              "wins": 700,
              "division3v3ID": 1,
              "division5v5ID": 1,
              "logoID": "/static/img/TSM.png",
              "region": "NA",
              "twitter": "https://twitter.com/TeamSoloMid",
              "widgetID": "451540335953342465",
              "facebook": "https://www.facebook.com/TSMPRO",
              "website": "http://www.solomid.net/",
              "video": "https://www.youtube.com/watch?v=83ST1-OmGQ8",
              "players": [
                ["Dyrus",1],
                ["TheOddOne",2],
                ["Bjergsen",3],
                ["WildTurtle",4],
                ["Xpecial",5]
              ]
            }
        


### Retrieve a Team [GET]
+ Response 200 (application/json)

          {
              "id": 1,
              "teamName": "Team SoloMid",
              "wins": 700,
              "3v3DivisionID": 1,
              "5v5DivisionID": 1,
              "logoID": "/static/img/TSM.png",
              "region": "NA",
              "twitter": "https://twitter.com/TeamSoloMid",
              "widgetID": "451540335953342465",
              "facebook": "https://www.facebook.com/TSMPRO",
              "website": "http://www.solomid.net/",
              "video": "https://www.youtube.com/watch?v=83ST1-OmGQ8",
              "players": [
                ["Dyrus",1],
                ["TheOddOne",2],
                ["Bjergsen",3],
                ["WildTurtle",4],
                ["Xpecial",5]
              ]
            }

        
### Edit a Team [PUT]
+ Request (application/json)

        {
              "teamName": "Team SoloMid",
              "wins": 700,
              "division3v3ID": 1,
              "division5v5ID": 1,
              "logoID": "/static/img/TSM.png",
              "region": "NA",
              "twitter": "https://twitter.com/TeamSoloMid",
              "widgetID": "451540335953342465",
              "facebook": "https://www.facebook.com/TSMPRO",
              "website": "http://www.solomid.net/",
              "video": "https://www.youtube.com/watch?v=83ST1-OmGQ8",
              "players": [
                ["Dyrus",1],
                ["TheOddOne",2],
                ["Bjergsen",3],
                ["WildTurtle",4],
                ["Xpecial",5]
              ]
            }
        


+ Response 204
        

        
### Remove a Team [DELETE]
+ Response 204























## Divisions Collection [/divs/api]
### List all Divisions [GET]
+ Response 200 (application/json)

        [
          {
            "divisionName": "Hecarim's Duelists",
            "id": 1
          },
          {
            "divisionName": "Wukong's Lancers",
            "id": 2
          },
          {
            "divisionName": "Vladimir's Maulers",
            "id": 3
          }
        ]

        
        
### Create a Division [POST]
+ Request (application/json)

        {
              
              "divisionName": "Hecarim's Duelists",
              "tier": "Challenger",
              "subtier": "I",
              "region": "NA",
              "video": "https://www.youtube.com/watch?v=3GxZ4JnN3Uc",
              "picture": "/static/img/bronzeiv.png"
              
        }
        


+ Response 201 (application/json)

        {
          "divisionName": "Wukong's Lancers", 
          "picture": "/static/img/bronzeiv.png",
        }


        

## Division [/divs/api/{id}]
A single Division object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

+ Model (application/json)
 
    + Body

            {
              "id": 1,
              "divisionName": "Hecarim's Duelists",
              "tier": "Challenger",
              "subtier": "I",
              "region": "NA",
              "video": "https://www.youtube.com/watch?v=3GxZ4JnN3Uc",
              "picture": "/static/img/bronzeiv.png",
              "players": [
                ["Dyrus",1],
                ["xxxSniperxxx",10],
                ["NoScope360qq",201]
              ]
              
              
            }
        


### Retrieve a Division [GET]
+ Response 200 (application/json)

          {
              "id": 1,
              "divisionName": "Hecarim's Duelists",
              "tier": "Challenger",
              "subtier": "I",
              "region": "NA",
              "video": "https://www.youtube.com/watch?v=3GxZ4JnN3Uc",
              "picture": "/static/img/bronze4.png",
              "players": [
                ["Dyrus",1],
                ["xxxSniperxxx",10],
                ["NoScope360qq",201]
              ]
              
              
            }
        
### Edit a Division [PUT]
+ Request (application/json)

        {
              "divisionName": "Hecarim's Duelists",
              "tier": "Challenger",
              "subtier": "I",
              "region": "NA",
              "video": "https://www.youtube.com/watch?v=3GxZ4JnN3Uc",
              "picture": "/static/img/bronzeiv.png"
        } 

+ Response 204
        

        
### Remove a Division [DELETE]
+ Response 204