--- cs373-idb ---
---
This documents our RESTful API for our South by Southwest Music Festival Database.  We separated our HTML returns and our JSON returns by prepending /api, similar
to Facebook's graph API. Example: API endpoint for '/artists' would be '/api/artists'.
POST requests are used to create, while PUT requests are used to update endpoints.

HTTP status codes as stated below are expected to be followed:

- 200 `OK` - the request was successful (some API calls may return 201 instead).
- 201 `Created` - the request was successful and a resource was created.
- 204 `No Content` - the request was successful but there is no representation to return (i.e. the response is empty).
- 400 `Bad Request` - the request could not be understood or was missing required parameters.
- 401 `Unauthorized` - authentication failed or user doesn't have permissions for requested operation.
- 403 `Forbidden` - access denied.
- 404 `Not Found` - resource was not found
- 405 `Method Not Allowed` - requested method is not supported for resource.
---

--
Artists Data
--
Lists the artists in the database
GET /api/artists
< 200
< Content-Type: application/json
[
    {
        "genre": "Hip Hop",
        "id": 1, 
        "name": "Childish Gambino",
        "members": ["Donald Glover"],
        "sponsors": [1], 
        "events": [1]
    }
]

Displays the information for a specific artist,
id is the database primary key
GET /api/artists/{id}
< 200
< Content-Type: application/json
{
    "website": "http://iamdonald.com/", 
    "origin": "United States", 
    "name": "Childish Gambino", 
    "instruments": ["bass", "drums", "guitar", "synthesizer", "sequencer", "sampler", "vocals"], 
    "twitter": "DonaldGlover", 
    "labels": ["Island", "Glass Note"], 
    "youtube": "ChildishGambinoVEVO", 
    "sponsors": [1], 
    "events": [1], 
    "year_established": 2002, 
    "facebook": "iamdonald", 
    "members": ["Donald Glover"], 
    "genre": "Hip Hop", 
    "video": "http://www.youtube.com/embed/qL1B_r9nC9k?rel=0", 
    "twitter_embed": "<a class=\"twitter-timeline\"  href=\"https://twitter.com/DonaldGlover\"  data-widget-id=\"450766307894362112\">Tweets by @DonaldGlover</a>", 
    "image": "http://hypetrak.com/images/2013/10/childish-gambino-3005.jpg"
}

Create a new entry for an artist.
POST /api/artists
> Content-Type: application/json
{
    "website": "http://iamdonald.com/", 
    "origin": "United States", 
    "name": "Childish Gambino", 
    "instruments": ["bass", "drums", "guitar", "synthesizer", "sequencer", "sampler", "vocals"], 
    "twitter": "DonaldGlover", 
    "labels": ["Island", "Glass Note"], 
    "youtube": "ChildishGambinoVEVO", 
    "sponsors": [1], 
    "events": [1], 
    "year_established": 2002, 
    "facebook": "iamdonald", 
    "members": ["Donald Glover"], 
    "genre": "Hip Hop", 
    "video": "http://www.youtube.com/embed/qL1B_r9nC9k?rel=0", 
    "twitter_embed": "<a class=\"twitter-timeline\"  href=\"https://twitter.com/DonaldGlover\"  data-widget-id=\"450766307894362112\">Tweets by @DonaldGlover</a>", 
    "image": "http://hypetrak.com/images/2013/10/childish-gambino-3005.jpg"
}
< 201
< Content-Type: application/json
{ "id": 1 }

Update an existing artist.
PUT /api/artists/{id}
> Content-Type: application/json
{
    "website": "http://iamdonald.com/", 
    "origin": "United States", 
    "name": "Childish Gambino", 
    "instruments": ["bass", "drums", "guitar", "synthesizer", "sequencer", "sampler", "vocals"], 
    "twitter": "DonaldGlover", 
    "labels": ["Island", "Glass Note"], 
    "youtube": "ChildishGambinoVEVO", 
    "sponsors": [1], 
    "events": [1], 
    "year_established": 2002, 
    "facebook": "iamdonald", 
    "members": ["Donald Glover"], 
    "genre": "Hip Hop", 
    "video": "http://www.youtube.com/embed/qL1B_r9nC9k?rel=0", 
    "twitter_embed": "<a class=\"twitter-timeline\"  href=\"https://twitter.com/DonaldGlover\"  data-widget-id=\"450766307894362112\">Tweets by @DonaldGlover</a>", 
    "image": "http://hypetrak.com/images/2013/10/childish-gambino-3005.jpg"
}
< 204

Delete an existing artist
DELETE /api/artists/{id}
< 204

List all related sponsors
GET /api/artists/{id}/sponsors
< 200
< Content-Type: application/json
[
    {
        "name": "Dell",
        "id": 1, 
        "industry": "technology",
	    "artists": [1],
        "events": [1]
    }
]

List all related events
GET /api/artists/{id}/events
< 200
< Content-Type: application/json
[
   {
        "name": "Woodie Awards",
        "id": 1,
        "date": "2014-03-16",
	    "artists": [1],
        "sponsors": [1]
    }
]

--
Sponsor Data
--
Lists the sponsors in the database
GET /api/sponsors
< 200
< Content-Type: application/json
[
    {
        "name": "Dell",
        "id": 1, 
        "industry": "technology",
	    "artists": [1],
        "events": [1]
    }
]

Displays the information for a specific sponsor,
id is the database primary key
GET /api/sponsors/{id}
< 200
< Content-Type: application/json
{
    "name": "Dell",
	"established": "1984-11-04",
	"location": "Round Rock, Texas, United States",
	"industry": "technology",
	"CEO": "Michael Dell",
	"image": "http://upload.wikimedia.org/wikipedia/commons/4/48/Dell_Logo.svg",
	"facebook": "Dell",
	"twitter": "Dell",
    "map_url": "https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=CTmu5Wtl0o53FS7iBQIdp3D1-CmRIggeTMzCgDEKnXgWJqdAkQ&amp;q=Dell+loc:+Round+Rock,+Texas,+United+States&amp;aq=&amp;sll=33.930229,-118.135&amp;sspn=0.127475,0.264187&amp;ie=UTF8&amp;hq=Dell&amp;hnear=Round+Rock,+Williamson+County,+Texas&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=11183683824276853971&amp;ll=30.48435,-97.665764&amp;output=embed",
    "twitter_embed" : "<a class=\"twitter-timeline\"  href=\"https://twitter.com/Dell\"  data-widget-id=\"450787358749638656\">Tweets by @Dell</a>",
	"website": "http://dell.com",
	"artists": [1],
    "events": [1]
}

Create a new entry for a sponsor
POST /api/sponsors
> Content-Type: application/json
{
    "name": "Dell",
	"established": "1984-11-04",
	"location": "Round Rock, Texas, United States",
	"industry": "technology",
	"CEO": "Michael Dell",
	"image": "http://upload.wikimedia.org/wikipedia/commons/4/48/Dell_Logo.svg",
	"facebook": "Dell",
	"twitter": "Dell",
    "map_url": "https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=CTmu5Wtl0o53FS7iBQIdp3D1-CmRIggeTMzCgDEKnXgWJqdAkQ&amp;q=Dell+loc:+Round+Rock,+Texas,+United+States&amp;aq=&amp;sll=33.930229,-118.135&amp;sspn=0.127475,0.264187&amp;ie=UTF8&amp;hq=Dell&amp;hnear=Round+Rock,+Williamson+County,+Texas&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=11183683824276853971&amp;ll=30.48435,-97.665764&amp;output=embed",
    "twitter_embed" : "<a class=\"twitter-timeline\"  href=\"https://twitter.com/Dell\"  data-widget-id=\"450787358749638656\">Tweets by @Dell</a>",
	"website": "http://dell.com",
	"artists": [1],
    "events": [1]
}
< 201
< Content-Type: application/json
{ "id": 1 }

Update an existing sponsor
PUT /api/sponsors/{id}
> Content-Type: application/json
{
    "name": "Dell",
	"established": "1984-11-04",
	"location": "Round Rock, Texas, United States",
	"industry": "technology",
	"CEO": "Michael Dell",
	"image": "http://upload.wikimedia.org/wikipedia/commons/4/48/Dell_Logo.svg",
	"facebook": "Dell",
	"twitter": "Dell",
    "map_url": "https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=CTmu5Wtl0o53FS7iBQIdp3D1-CmRIggeTMzCgDEKnXgWJqdAkQ&amp;q=Dell+loc:+Round+Rock,+Texas,+United+States&amp;aq=&amp;sll=33.930229,-118.135&amp;sspn=0.127475,0.264187&amp;ie=UTF8&amp;hq=Dell&amp;hnear=Round+Rock,+Williamson+County,+Texas&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=11183683824276853971&amp;ll=30.48435,-97.665764&amp;output=embed",
    "twitter_embed" : "<a class=\"twitter-timeline\"  href=\"https://twitter.com/Dell\"  data-widget-id=\"450787358749638656\">Tweets by @Dell</a>",
	"website": "http://dell.com",
	"artists": [1],
    "events": [1]
}
< 204

Delete an existing person
DELETE /api/sponsors/{id}
< 204

List all related events
GET /api/sponsors/{id}/events
< 200
< Content-Type: application/json
[
   {
        "name": "Woodie Awards",
        "id": 1,
        "date": "2014-03-16",
	    "artists": [1],
        "sponsors": [1]
    }
]

List all related artists
GET /api/sponsors/{id}/artists
< 200
< Content-Type: application/json
[
    {
        "genre": "Hip Hop",
        "id": 1, 
        "name": "Childish Gambino",
        "members": ["Donald Glover"],
        "sponsors": [1], 
        "events": [1]
    }
]

--
Event Data
--
Lists the sponsors in the database
GET /api/events
< 200
< Content-Type: application/json
[
   {
        "name": "Woodie Awards",
        "id": 1,
        "date": "2014-03-16",
	    "artists": [1],
        "sponsors": [1]
    }
]

Displays the information for a specific event,
id is the database primary key
GET /api/events/{id}
< 200
< Content-Type: application/json
{
    "name": "Woodie Awards",
	"date": "2014-03-16",
	"description": "MTV's Woodie Festival is back. Plan for an unforgettable musical lineup, free food, drinks and surprises! Come nightfall the Woodie Awards will take over the event for an epic night of music performances.",
	"type": "outdoor",
    "twitter_embed" : "<a class=\"twitter-timeline\"  href=\"https://twitter.com/search?q=%23WoodieAwards\"  data-widget-id=\"451133957996699648\">Tweets about \"#WoodieAwards\"</a>",
	"image": "http://www.cmj.com/wp-content/uploads/2014/03/Woodie-Award-mtvU-330x330.jpg",
	"location_name": "Red River Stage",
	"location_address": "Red River & E 1st St, Austin, Texas",
    "map_url": "https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Red+River+%26+E+1st+St,+Austin,+Texas&amp;aq=&amp;sll=30.264584,-97.741446&amp;sspn=0.016587,0.033023&amp;ie=UTF8&amp;hq=&amp;hnear=Red+River+St+%26+E+1st+St,+Austin,+Texas&amp;t=m&amp;z=14&amp;ll=30.261806,-97.738812&amp;output=embed",
	"artists": [1],
    "sponsors": [1]
}


Create a new entry for an event
POST /api/events
> Content-Type: application/json
{
    "name": "Woodie Awards",
	"date": "2014-03-16",
	"description": "MTV's Woodie Festival is back. Plan for an unforgettable musical lineup, free food, drinks and surprises! Come nightfall the Woodie Awards will take over the event for an epic night of music performances.",
	"type": "outdoor",
    "twitter_embed" : "<a class=\"twitter-timeline\"  href=\"https://twitter.com/search?q=%23WoodieAwards\"  data-widget-id=\"451133957996699648\">Tweets about \"#WoodieAwards\"</a>",
	"image": "http://www.cmj.com/wp-content/uploads/2014/03/Woodie-Award-mtvU-330x330.jpg",
	"location_name": "Red River Stage",
	"location_address": "Red River & E 1st St, Austin, Texas",
    "map_url": "https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Red+River+%26+E+1st+St,+Austin,+Texas&amp;aq=&amp;sll=30.264584,-97.741446&amp;sspn=0.016587,0.033023&amp;ie=UTF8&amp;hq=&amp;hnear=Red+River+St+%26+E+1st+St,+Austin,+Texas&amp;t=m&amp;z=14&amp;ll=30.261806,-97.738812&amp;output=embed",
	"artists": [1],
    "sponsors": [1]
}
< 201
< Content-Type: application/json
{ "id": 1 }

Update an existing event
PUT /api/events/{id}
> Content-Type: application/json
{
    "name": "Woodie Awards",
	"date": "2014-03-16",
	"description": "MTV's Woodie Festival is back. Plan for an unforgettable musical lineup, free food, drinks and surprises! Come nightfall the Woodie Awards will take over the event for an epic night of music performances.",
	"type": "outdoor",
    "twitter_embed" : "<a class=\"twitter-timeline\"  href=\"https://twitter.com/search?q=%23WoodieAwards\"  data-widget-id=\"451133957996699648\">Tweets about \"#WoodieAwards\"</a>",
	"image": "http://www.cmj.com/wp-content/uploads/2014/03/Woodie-Award-mtvU-330x330.jpg",
	"location_name": "Red River Stage",
	"location_address": "Red River & E 1st St, Austin, Texas",
    "map_url": "https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Red+River+%26+E+1st+St,+Austin,+Texas&amp;aq=&amp;sll=30.264584,-97.741446&amp;sspn=0.016587,0.033023&amp;ie=UTF8&amp;hq=&amp;hnear=Red+River+St+%26+E+1st+St,+Austin,+Texas&amp;t=m&amp;z=14&amp;ll=30.261806,-97.738812&amp;output=embed",
	"artists": [1],
    "sponsors": [1]
}
< 204

Delete an existing event
DELETE /api/events/{id}
< 204

List all related artists
GET /api/events/{id}/artists
< 200
< Content-Type: application/json
[
    {
        "genre": "Hip Hop",
        "id": 1, 
        "name": "Childish Gambino",
        "members": ["Donald Glover"],
        "sponsors": [1], 
        "events": [1]
    }
]

List all related sponsors
GET /api/events/{id}/sponsors
< 200
< Content-Type: application/json
[
    {
        "name": "Dell",
        "id": 1, 
        "industry": "technology",
	    "artists": [1],
        "events": [1]
    }
]
