--- CS373 Music API ---

---
Documents our RESTful API for our music database similar to IMDB that contains artists, albums, and record companies. GET requests displays information, POST requests will create a new entry, PUT requests will update an entry, And DELETE requests will delete an entry.

These are the corresponding HTTP status codes :
- 200 `OK` - the request was successful (some API calls may return 201 instead).
- 201 `Created` - the request was successful and a resource was created.
- 204 `No Content` - the request was successful but there is no representation to return (i.e. the response is empty).
- 400 `Bad Request` - the request could not be understood or was missing required parameters.
- 401 `Unauthorized` - authentication failed or user doesn't have permissions for requested operation.
- 403 `Forbidden` - access denied.
- 404 `Not Found` - resource was not found
- 405 `Method Not Allowed` - requested method is not supported for resource.
---

--
Album Data
--
Lists the albums in the database
GET /api/albums
< 200
< Content-Type: application/json
[
    {
        "name": "Twist and Shout",
        "artists": ["The Beatles"],
        "year_released": 1964,
        "labels": ["Capitol Records"]
    }
]

Displays the information for a specific album, id is the database primary key
GET /api/albums/{id}
< 200
< Content-Type: application/json
{
    "name": "Twist and Shout",
    "artists": ["The Beatles"],
    "year_released": 1964,
    "tracks": ["Anna (Go to Him)",
               "Chains",
               "Boys",
               "Ask Me Why",
               "Please Please Me",
               "Love Me Do",
               "From Me to You",
               "P.S. I Love You",
               "Baby It's You",
               "Do You Want to Know a Secret",
               "Taste of Honey",
               "There's a Place",
               "Twist and Shout",
               "She Loves You"],
    "genres":["Pop"],
    "peak_chart": 0,
    "videos": "http://www.youtube.com/watch?v=pVlr4g5-r18",
    "length": "31:30",
    "labels": ["Capitol Records"],
    "producers": ["George Martin"],
    "sales" : 300000,
    "artwork": "http://upload.wikimedia.org/wikipedia/en/6/61/BeatlesTwistanShoutSingle.jpg",
    "sellers": "http://www.amazon.com/Twist-Shout-Beatles-Canadian-Pressing/dp/B00B7C0ET2/ref=sr_1_15?ie=UTF8&qid=1395101443&sr=8-15&keywords=twist+and+shout+the+beatles",
    "description": "The Beatles' second album released in Canada in mono by Capitol Records.",
    "slideshow_images":["http://www.prlog.org/12150175-twist-shout-beatles-tribute.png","http://i1.sndcdn.com/artworks-000023437222-oq3lly-original.jpg?435a760","http://www.beatlesbible.com/wp/media/italy_twist_and_shout_01.jpg","http://mobile.collectorsfrenzy.com/gallery/111000157651.jpg"],
    "video_slideshow":["http://www.youtube.com/embed/aG9pvAUBKlU","http://www.youtube.com/embed/1q803OveQ2k"],
    "citation":"http://en.wikipedia.org/wiki/Twist_and_Shout_(album)"
}

Create a new entry for album.
POST /api/albums
> Content-Type: application/json
{
    "name": "Twist and Shout",
    "artists": ["The Beatles"],
    "year_released": 1964,
    "tracks": ["Anna (Go to Him)",
               "Chains",
               "Boys",
               "Ask Me Why",
               "Please Please Me",
               "Love Me Do",
               "From Me to You",
               "P.S. I Love You",
               "Baby It's You",
               "Do You Want to Know a Secret",
               "Taste of Honey",
               "There's a Place",
               "Twist and Shout",
               "She Loves You"],
    "genres":["Pop"],
    "peak_chart": 0,
    "videos": "http://www.youtube.com/watch?v=pVlr4g5-r18",
    "length": "31:30",
    "labels": ["Capitol Records"],
    "producers": ["George Martin"],
    "sales" : 300000,
    "artwork": "http://upload.wikimedia.org/wikipedia/en/6/61/BeatlesTwistanShoutSingle.jpg",
    "sellers": "http://www.amazon.com/Twist-Shout-Beatles-Canadian-Pressing/dp/B00B7C0ET2/ref=sr_1_15?ie=UTF8&qid=1395101443&sr=8-15&keywords=twist+and+shout+the+beatles",
    "description": "The Beatles' second album released in Canada in mono by Capitol Records.",
    "slideshow_images":["http://www.prlog.org/12150175-twist-shout-beatles-tribute.png","http://i1.sndcdn.com/artworks-000023437222-oq3lly-original.jpg?435a760","http://www.beatlesbible.com/wp/media/italy_twist_and_shout_01.jpg","http://mobile.collectorsfrenzy.com/gallery/111000157651.jpg"],
    "video_slideshow":["http://www.youtube.com/embed/aG9pvAUBKlU","http://www.youtube.com/embed/1q803OveQ2k"],
    "citation":"http://en.wikipedia.org/wiki/Twist_and_Shout_(album)"
}
< 201
< Content-Type: application/json
{ name: "Twist and Shout"}

Update an existing album.
PUT /api/albums/{id}
> Content-Type: application/json
{
    "name": "Twist and Shout",
    "artists": ["The Beatles"],
    "year_released": 1964,
    "tracks": ["Anna (Go to Him)",
               "Chains",
               "Boys",
               "Ask Me Why",
               "Please Please Me",
               "Love Me Do",
               "From Me to You",
               "P.S. I Love You",
               "Baby It's You",
               "Do You Want to Know a Secret",
               "Taste of Honey",
               "There's a Place",
               "Twist and Shout",
               "She Loves You"],
    "genres":["Pop"],
    "peak_chart": 0,
    "videos": "http://www.youtube.com/watch?v=pVlr4g5-r18",
    "length": "31:30",
    "labels": ["Capitol Records"],
    "producers": ["George Martin"],
    "sales" : 300000,
    "artwork": "http://upload.wikimedia.org/wikipedia/en/6/61/BeatlesTwistanShoutSingle.jpg",
    "sellers": "http://www.amazon.com/Twist-Shout-Beatles-Canadian-Pressing/dp/B00B7C0ET2/ref=sr_1_15?ie=UTF8&qid=1395101443&sr=8-15&keywords=twist+and+shout+the+beatles",
    "description": "The Beatles' second album released in Canada in mono by Capitol Records.",
    "slideshow_images":["http://www.prlog.org/12150175-twist-shout-beatles-tribute.png","http://i1.sndcdn.com/artworks-000023437222-oq3lly-original.jpg?435a760","http://www.beatlesbible.com/wp/media/italy_twist_and_shout_01.jpg","http://mobile.collectorsfrenzy.com/gallery/111000157651.jpg"],
    "video_slideshow":["http://www.youtube.com/embed/aG9pvAUBKlU","http://www.youtube.com/embed/1q803OveQ2k"],
    "citation":"http://en.wikipedia.org/wiki/Twist_and_Shout_(album)"
}
< 204

Delete an existing album
DELETE /api/albums/{id}
< 204


List all related labels
GET /api/albums/{id}/labels
< 200
< Content-Type: application/json
[
    {
        "name": "Capitol Records",
        "founded": 1942,
        "location": "Los Angeles, CA"
    }
]

List all related artists
GET /api/albums/{id}/artists
< 200
< Content-Type: application/json
[
    {
        "band_name": "The Beatles",
        "hometown": "Liverpool, England",
        "years_active": "1960-1970"
    }
]

--
Artist Data
--
Lists the artists in the database
GET /api/artists
< 200
< Content-Type: application/json
[
    {
        "band_name": "The Beatles",
        "hometown": "Liverpool, England",
        "years_active": "1960-1970"
    }
]

Displays the information for a specific artist, id is the database primary key
GET /api/artists/{id}
< 200
< Content-Type: application/json
{
    "members":["John Lennon", "Paul McCartney", "George Harrison", "Ringo Starr"],
    "band_name": "The Beatles",
    "hometown": "Liverpool, England",
    "years_active": "1960-1970",
    "albums": ["Twist and Shout", "Please Please Me", "With the Beatles","Beatlemania! With the Beatles", "Introducing...The Beatles","Meet the Beatles!", "The Beatles' Second Album","The Beatles' Long Tall Sally","A Hard Day's Night","Something New","Beatles for Sale","Beatles '65'","Beatles VI", "Help!","Rubber Soul","Yesterday and Today","Revolver","Sgt.Pepper's Lonely Hearts Club Band","Magical Mystery Tour","The Beatles","Yellow Submarine","Abbey Road","Let It Be"],
    "labels": ["Capitol Records","Parlophone Records", "Swan","Vee-Jay","United Artists", "Apple"],
    "images": "http://2.bp.blogspot.com/_xzXp2k6_nh0/TSCZBEyuudI/AAAAAAAABA4/tnOe-vsHx1w/s1600/TheBeatlesLogo2+-+copia.jpg",
    "facebook": "https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Ffacebook.com%2Fthebeatles&width&height=427&colorscheme=light&show_faces=false&header=true&stream=true&show_border=true", 
    "twitter": "451168834007732224",
    "google_map":"https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Liverpool,+England&amp;aq=&amp;sll=30.307761,-97.753401&amp;sspn=1.206926,2.024231&amp;ie=UTF8&amp;hq=&amp;hnear=Liverpool,+Merseyside,+United+Kingdom&amp;t=m&amp;z=12&amp;ll=53.408371,-2.991573&amp;output=embed",
    "description": "The Beatles were an English rock band that formed in Liverpool, in 1960. With John Lennon, Paul McCartney, George Harrison, and Ringo Starr, they became widely regarded as the greatest and most influential act of the rock era.",
    "slideshow_images": ["http://ic.pics.livejournal.com/jonesingjay/12452594/289066/original.jpg",
                         "http://beatlesfacts.files.wordpress.com/2011/09/hellogoodbye.jpg",
                         "http://i0.wp.com/djournal.com/wp-content/blogs.dir/42/files/2013/10/Rain-Beatles1.jpg",
                         "http://images6.fanpop.com/image/photos/33900000/The-Beatles-the-beatles-33951025-1100-824.jpg"],
    "album_tiles": ["http://www.beatlesbible.com/wp/media/canada_twist_and_shout.jpg",
                    "http://upload.wikimedia.org/wikipedia/en/a/a4/PleasePleaseMe.jpg",
                    "http://www.beatlesbible.com/wp/media/with_the_beatles.jpg",
                    "http://www.eskimo.com/~bpentium/beatles/intro/vjintrlp.jpg",
                    "http://0.tqn.com/d/classicrock/1/0/X/J/meetthebeatles.jpg"],
    "video_slideshow":["http://www.youtube.com/embed/r5nARZKS-AY",
                       "http://www.youtube.com/embed/eDdI7GhZSQA"],
    "citation":"http://en.wikipedia.org/wiki/The_Beatles"
}

Create a new entry for an artist.
POST /api/artists
> Content-Type: application/json
{
    "members":["John Lennon", "Paul McCartney", "George Harrison", "Ringo Starr"],
    "band_name": "The Beatles",
    "hometown": "Liverpool, England",
    "years_active": "1960-1970",
    "albums": ["Twist and Shout", "Please Please Me", "With the Beatles","Beatlemania! With the Beatles", "Introducing...The Beatles","Meet the Beatles!", "The Beatles' Second Album","The Beatles' Long Tall Sally","A Hard Day's Night","Something New","Beatles for Sale","Beatles '65'","Beatles VI", "Help!","Rubber Soul","Yesterday and Today","Revolver","Sgt.Pepper's Lonely Hearts Club Band","Magical Mystery Tour","The Beatles","Yellow Submarine","Abbey Road","Let It Be"],
    "labels": ["Capitol Records","Parlophone Records", "Swan","Vee-Jay","United Artists", "Apple"],
    "images": "http://2.bp.blogspot.com/_xzXp2k6_nh0/TSCZBEyuudI/AAAAAAAABA4/tnOe-vsHx1w/s1600/TheBeatlesLogo2+-+copia.jpg",
    "facebook": "https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Ffacebook.com%2Fthebeatles&width&height=427&colorscheme=light&show_faces=false&header=true&stream=true&show_border=true", 
    "twitter": "451168834007732224",
    "google_map":"https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Liverpool,+England&amp;aq=&amp;sll=30.307761,-97.753401&amp;sspn=1.206926,2.024231&amp;ie=UTF8&amp;hq=&amp;hnear=Liverpool,+Merseyside,+United+Kingdom&amp;t=m&amp;z=12&amp;ll=53.408371,-2.991573&amp;output=embed",
    "description": "The Beatles were an English rock band that formed in Liverpool, in 1960. With John Lennon, Paul McCartney, George Harrison, and Ringo Starr, they became widely regarded as the greatest and most influential act of the rock era.",
    "slideshow_images": ["http://ic.pics.livejournal.com/jonesingjay/12452594/289066/original.jpg",
                         "http://beatlesfacts.files.wordpress.com/2011/09/hellogoodbye.jpg",
                         "http://i0.wp.com/djournal.com/wp-content/blogs.dir/42/files/2013/10/Rain-Beatles1.jpg",
                         "http://images6.fanpop.com/image/photos/33900000/The-Beatles-the-beatles-33951025-1100-824.jpg"],
    "album_tiles": ["http://www.beatlesbible.com/wp/media/canada_twist_and_shout.jpg",
                    "http://upload.wikimedia.org/wikipedia/en/a/a4/PleasePleaseMe.jpg",
                    "http://www.beatlesbible.com/wp/media/with_the_beatles.jpg",
                    "http://www.eskimo.com/~bpentium/beatles/intro/vjintrlp.jpg",
                    "http://0.tqn.com/d/classicrock/1/0/X/J/meetthebeatles.jpg"],
    "video_slideshow":["http://www.youtube.com/embed/r5nARZKS-AY",
                       "http://www.youtube.com/embed/eDdI7GhZSQA"],
    "citation":"http://en.wikipedia.org/wiki/The_Beatles"
}
< 201
< Content-Type: application/json
{ band_name: "The Beatles"}

Update an existing artist.
PUT /api/artists/{id}
> Content-Type: application/json
{
    "members":["John Lennon", "Paul McCartney", "George Harrison", "Ringo Starr"],
    "band_name": "The Beatles",
    "hometown": "Liverpool, England",
    "years_active": "1960-1970",
    "albums": ["Twist and Shout", "Please Please Me", "With the Beatles","Beatlemania! With the Beatles", "Introducing...The Beatles","Meet the Beatles!", "The Beatles' Second Album","The Beatles' Long Tall Sally","A Hard Day's Night","Something New","Beatles for Sale","Beatles '65'","Beatles VI", "Help!","Rubber Soul","Yesterday and Today","Revolver","Sgt.Pepper's Lonely Hearts Club Band","Magical Mystery Tour","The Beatles","Yellow Submarine","Abbey Road","Let It Be"],
    "labels": ["Capitol Records","Parlophone Records", "Swan","Vee-Jay","United Artists", "Apple"],
    "images": "http://2.bp.blogspot.com/_xzXp2k6_nh0/TSCZBEyuudI/AAAAAAAABA4/tnOe-vsHx1w/s1600/TheBeatlesLogo2+-+copia.jpg",
    "facebook": "https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Ffacebook.com%2Fthebeatles&width&height=427&colorscheme=light&show_faces=false&header=true&stream=true&show_border=true", 
    "twitter": "451168834007732224",
    "google_map":"https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Liverpool,+England&amp;aq=&amp;sll=30.307761,-97.753401&amp;sspn=1.206926,2.024231&amp;ie=UTF8&amp;hq=&amp;hnear=Liverpool,+Merseyside,+United+Kingdom&amp;t=m&amp;z=12&amp;ll=53.408371,-2.991573&amp;output=embed",
    "description": "The Beatles were an English rock band that formed in Liverpool, in 1960. With John Lennon, Paul McCartney, George Harrison, and Ringo Starr, they became widely regarded as the greatest and most influential act of the rock era.",
    "slideshow_images": ["http://ic.pics.livejournal.com/jonesingjay/12452594/289066/original.jpg",
                         "http://beatlesfacts.files.wordpress.com/2011/09/hellogoodbye.jpg",
                         "http://i0.wp.com/djournal.com/wp-content/blogs.dir/42/files/2013/10/Rain-Beatles1.jpg",
                         "http://images6.fanpop.com/image/photos/33900000/The-Beatles-the-beatles-33951025-1100-824.jpg"],
    "album_tiles": ["http://www.beatlesbible.com/wp/media/canada_twist_and_shout.jpg",
                    "http://upload.wikimedia.org/wikipedia/en/a/a4/PleasePleaseMe.jpg",
                    "http://www.beatlesbible.com/wp/media/with_the_beatles.jpg",
                    "http://www.eskimo.com/~bpentium/beatles/intro/vjintrlp.jpg",
                    "http://0.tqn.com/d/classicrock/1/0/X/J/meetthebeatles.jpg"],
    "video_slideshow":["http://www.youtube.com/embed/r5nARZKS-AY",
                       "http://www.youtube.com/embed/eDdI7GhZSQA"],
    "citation":"http://en.wikipedia.org/wiki/The_Beatles"
}
< 204

Delete an existing artist
DELETE /api/artists/{id}
< 204


List all related albums
GET /api/artists/{id}/albums
< 200
< Content-Type: application/json
[
    {
        "name": "Twist and Shout",
        "artists": ["The Beatles"],
        "year_released": 1964,
        "labels": ["Capitol Records"]
    }
]

List all related labels
GET /api/artists/{id}/labels
< 200
< Content-Type: application/json
[
    {
        "name": "Capitol Records",
        "founded": 1942,
        "location": "Los Angeles, CA"
    }
]

--
Label Data
--
Lists the labels in the database
GET /api/labels
< 200
< Content-Type: application/json
[
    {
        "name": "Capitol Records",
        "founded": 1942,
        "location": "Los Angeles, CA"
    }
]

Displays the information for a specific label, id is the database primary key
GET /api/labels/{id}
< 200
< Content-Type: application/json
{
    "name": "Capitol Records",
    "albums": ["Bad Animals",
               "Twist and Shout",
               "Bazooka!!!",
               "Catarsis",
               "As Far as Siam",
               "Honky Tonk"],
    "artists": ["The Beatles",
                "50_cent",
                "Avicii",
                "Red Hot Chili Peppers",
                "Katy Perry",
                "The Beach Boys"],
    "founded": 1942,
    "founders": ["Johnny Mercer", "Buddy DeSylva", "Glenn Wallichs"],
    "location": "Los Angeles, CA",
    "map": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3303.6823996225835!2d-118.32631955!3d34.1032758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bf39303b99b3%3A0x491760938aa0eab!2sCapitol+Records!5e0!3m2!1sen!2sus!4v1395277174726",
    "parent": "Universal Music Group",
    "website": "http://www.capitolrecords.com/",
    "logo": "http://upload.wikimedia.org/wikipedia/en/8/8f/CapitolRecords_Logo.png",
    "facebook": "https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fcapitolrecords&amp;width&amp;height=427&amp;colorscheme=light&amp;show_faces=false&amp;header=true&amp;stream=true&amp;show_border=true",
    "twitter": "451168645687697408",
    "description": "Capitol Records is a major American record label that is part of the Capitol Music Group",
    "slideshow_images":["http://www.smartlayover.com/slportal/media/CAP3.jpg",
                        "http://library.umkc.edu/spec-col/ww2/pacifictheater/images/hope6-sm.jpg",
                        "http://upload.wikimedia.org/wikipedia/commons/6/60/Robert_Clary_Capitol_Records_circa_1950.JPG",
                        "http://www.tenhighcoaches.com/images/Capitol%20Records.jpg"],
    "video_slideshow":["http://www.youtube.com/embed/TjMWQff10Vw",
                       "http://www.youtube.com/embed/T2ovD7-yNAY"],
    "citation": "http://en.wikipedia.org/wiki/Capital_Records"
}

Create a new entry for a label.
POST /api/labels
> Content-Type: application/json
{
    "name": "Capitol Records",
    "albums": ["Bad Animals",
               "Twist and Shout",
               "Bazooka!!!",
               "Catarsis",
               "As Far as Siam",
               "Honky Tonk"],
    "artists": ["The Beatles",
                "50_cent",
                "Avicii",
                "Red Hot Chili Peppers",
                "Katy Perry",
                "The Beach Boys"],
    "founded": 1942,
    "founders": ["Johnny Mercer", "Buddy DeSylva", "Glenn Wallichs"],
    "location": "Los Angeles, CA",
    "map": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3303.6823996225835!2d-118.32631955!3d34.1032758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bf39303b99b3%3A0x491760938aa0eab!2sCapitol+Records!5e0!3m2!1sen!2sus!4v1395277174726",
    "parent": "Universal Music Group",
    "website": "http://www.capitolrecords.com/",
    "logo": "http://upload.wikimedia.org/wikipedia/en/8/8f/CapitolRecords_Logo.png",
    "facebook": "https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fcapitolrecords&amp;width&amp;height=427&amp;colorscheme=light&amp;show_faces=false&amp;header=true&amp;stream=true&amp;show_border=true",
    "twitter": "451168645687697408",
    "description": "Capitol Records is a major American record label that is part of the Capitol Music Group",
    "slideshow_images":["http://www.smartlayover.com/slportal/media/CAP3.jpg",
                        "http://library.umkc.edu/spec-col/ww2/pacifictheater/images/hope6-sm.jpg",
                        "http://upload.wikimedia.org/wikipedia/commons/6/60/Robert_Clary_Capitol_Records_circa_1950.JPG",
                        "http://www.tenhighcoaches.com/images/Capitol%20Records.jpg"],
    "video_slideshow":["http://www.youtube.com/embed/TjMWQff10Vw",
                       "http://www.youtube.com/embed/T2ovD7-yNAY"],
    "citation": "http://en.wikipedia.org/wiki/Capital_Records"
}
< 201
< Content-Type: application/json
{ name: "Capitol Records"}

Update an existing label.
PUT /api/labels/{id}
> Content-Type: application/json
{
    "name": "Capitol Records",
    "albums": ["Bad Animals",
               "Twist and Shout",
               "Bazooka!!!",
               "Catarsis",
               "As Far as Siam",
               "Honky Tonk"],
    "artists": ["The Beatles",
                "50_cent",
                "Avicii",
                "Red Hot Chili Peppers",
                "Katy Perry",
                "The Beach Boys"],
    "founded": 1942,
    "founders": ["Johnny Mercer", "Buddy DeSylva", "Glenn Wallichs"],
    "location": "Los Angeles, CA",
    "map": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3303.6823996225835!2d-118.32631955!3d34.1032758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bf39303b99b3%3A0x491760938aa0eab!2sCapitol+Records!5e0!3m2!1sen!2sus!4v1395277174726",
    "parent": "Universal Music Group",
    "website": "http://www.capitolrecords.com/",
    "logo": "http://upload.wikimedia.org/wikipedia/en/8/8f/CapitolRecords_Logo.png",
    "facebook": "https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fcapitolrecords&amp;width&amp;height=427&amp;colorscheme=light&amp;show_faces=false&amp;header=true&amp;stream=true&amp;show_border=true",
    "twitter": "451168645687697408",
    "description": "Capitol Records is a major American record label that is part of the Capitol Music Group",
    "slideshow_images":["http://www.smartlayover.com/slportal/media/CAP3.jpg",
                        "http://library.umkc.edu/spec-col/ww2/pacifictheater/images/hope6-sm.jpg",
                        "http://upload.wikimedia.org/wikipedia/commons/6/60/Robert_Clary_Capitol_Records_circa_1950.JPG",
                        "http://www.tenhighcoaches.com/images/Capitol%20Records.jpg"],
    "video_slideshow":["http://www.youtube.com/embed/TjMWQff10Vw",
                       "http://www.youtube.com/embed/T2ovD7-yNAY"],
    "citation": "http://en.wikipedia.org/wiki/Capital_Records"
}
< 204

Delete an existing label
DELETE /api/labels/{id}
< 204


List all related albums
GET /api/labels/{id}/albums
< 200
< Content-Type: application/json
[
    {
        "name": "Twist and Shout",
        "artists": ["The Beatles"],
        "year_released": 1964,
        "labels": ["Capitol Records"]
    }
]

List all related artists
GET /api/labels/{id}/artists
< 200
< Content-Type: application/json
[
    {
        "band_name": "The Beatles",
        "hometown": "Liverpool, England",
        "years_active": "1960-1970"
    }
]
